group 'data-lake'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.monochromeroad.gradle-plugins:gradle-aws-s3-sync:0.10"
    }
}

apply plugin: "com.monochromeroad.s3sync"

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }

}

dependencies {
    compile name: 'prep-buddy-1.0-SNAPSHOT'
    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.spark:spark-mllib_2.11:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync

task deploy(type: S3Sync) {
    description = "Deploys my site on a s3 bucket."
    def properties = new Properties()
    properties.load(new FileInputStream("secret.properties"))
    accessKey properties.getProperty("accessKey")
    secretKey properties.getProperty("secretKey")

    configFile "jets3t.properties"

    from "build/libs"
    into properties.getProperty("dev.workspace.path")
}